<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANOJ.A CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      * {
        box-sizing: border-box;
		
      }
      body {
        border: 4px solid darkblue;
        background-color: white!important;
      }
      section {
        column-count: 2;
        margin-right: 30px;
        line-height: 1.4;
        height: 690px;
        padding-left: 10px;
      }
      .left {
        float: left;
        width: 99%;
        height: 50%;
        color: black;
        border-radius: 10px;
        margin-left: 0px;
        background-color: rgba(192, 226, 241, 1);
        margin-right: 5px;
        margin-bottom: 1px;
        box-shadow:  5px 5px 10px #5a5a5a,
             -5px -5px 10px #ffffff;
      }
      .right {
        float: left;
        width: 99%;
        height: 100%;
        color: black;
        margin: 0px 5px 0px 1px;
        background-color: white;
      }
      .heads {
        color: rgb(0, 0, 84);
        font-size: 19px;
        margin-left: 15px;
        border-radius: 10px;
        text-decoration: underline;
      }
      .head {
        color: rgb(0, 0, 84);
        font-size: 19px;
        margin-left: 15px;
        border-radius: 10px;
        text-decoration: underline;
        box-shadow:  5px 5px 10px #5a5a5a,
             -5px -5px 10px #ffffff;
      }
      .tail {
        color: black;
        font-size: 16px;
        margin-left: 25px;
      }
      footer {
        color: black;
        line-height: 1.5;
        background-color: white;
        margin: 5px 5px 0px 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <header>
      <div>
        <p>
          <img
            src="MANOJ.png"
            alt="my image"
            style="
              width: 260px;
              margin-left: 10px;
              height: 250px;
              float: left;
              border-radius: 50%;
              border: 4px solid darkblue;"
          />
        </p>

        <h2
          style="
            color: #091a88;
            text-align: center;
            margin-right: 20px;
            margin-left: 75px;
            margin-bottom: 50px;
            margin-top: 0px;
            font-family: serif;
            background-color: rgb(120, 199, 233);
            font-size: 50px;
            padding: 68px;
            border-radius: 8%;
            font-style: italic;
            text-shadow: 10px 8px 9px #5a5a5a;
            box-shadow:  5px 5px 10px #5a5a5a,
             -5px -5px 10px #ffffff;
      
          "
        >
          <strong>MANOJ.A</strong> <br />
          <span style="font-size: 25px; margin-top: 10px;"
            >Software Engineer</span
          >
        </h2>
      </div>
    </header>
    <!--section-->
    <section>
      <div>
        <div class="left">
          <h2 class="heads">CAREER OBJECTIVE</h2>
          <p class="tail" style="
          text-indent: 50px;">
            To be able to work for an encouraging and stable company that will
            assist me in developing,improving,and obtaining the necessary skills
            in order to become the best Engineer possible.
          </p>
          <h2 class="heads">ABOUT ME</h2>
          <p class="tail">
            <b>Age:23</b><br /><b>Gender:</b>Male<br />
          </p>
          <h2 class="heads">CONTACT</h2>   <address style="margin: 0px 0px 0px 15px">
            &nbsp;&nbsp;&nbsp;&nbsp;&#128205;40-B,Balaji house,4th cross st,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kumaran kudil,Metukuppam,Thoraipakkam,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chennai-600097.
          </address>
          <p class="tail">
            &#128222;&nbsp;&nbsp;+91-9597388699,8667791397<br />&#128231;&nbsp;&nbsp;manojamir2911@gmail.com<br />&nbsp;<i class="fa fa-github"></i>&nbsp;&nbsp;&nbsp;https://github.com/ManojAmirKalai<br>
            &nbsp;<i class="fa fa-linkedin-square" style="color:blue"></i>&nbsp;&nbsp;&nbsp;linkedin.com/in/manoj-amirthalingam-6a5394220/<br>
          </p>
          <h2 class="heads">INTERESTS AND HOBBIES</h2>
          <p class="tail">
            &#9830; Swimming<br />
            &#9830; Cycling<br />&#9830; Agriculture works<br />
            &#9830; Trying something new.
          </p> <br>
        </div>
      </div>
      <div>
        <div class="right"> <h2
			class="head"
			style="
			  background-color: rgba(192, 226, 241, 1);
			  text-align: center;
			  margin-top: 0px;
			"
		  >
			Experience
		  </h2><br>
		  <p class="tail">&#9889;<b>1+</b> year Experience.<br>
			&#9889; Software Engineer in TCS since NOV-2021 worked as Front End
			Developer in projects.<br />
			<span style="
			padding-left:40px;">&#128196;<b>Client:</b> WESTPAC,Australia.<br /><span style="
			padding-left:40px;"  >&#128187;<b>Role:</b> Front-End Developer.<br /></span></span>
			<span style="
			padding-left:90px;
			">Responsible for the design and development of User Interface and also assured that all user input is validated before submitting to Back-End.
        Experience in governing the whole User Interface based on client requirement.</span><br /><br>
			&#9889;Here is the recently developed personalised websites<br />
			<span style="padding-left: 40px;">&#128187;Portfolio.<br /></span>
			<span style="padding-left: 40px;">&#128187;TicTacToe.<br /></span>
			<span style="padding-left: 40px;">&#128187;ToDoList.<br /></span>
		  </p>
		
          
          </p>
          <h2
            class="head"
            style="
              background-color: rgba(192, 226, 241, 1);
              text-align: center;
              margin-top: 0px;
            "
          >
            Technical Skills
          </h2>
          <p class="tail">
            &#x1F4A1;&nbsp;Front-End Developer,<br />&#x1F4A1;&nbsp;HTML,<br />&#x1F4A1;&nbsp;CSS,<br />&#x1F4A1;&nbsp;JavaScript,<br />&#x1F4A1;&nbsp;React.js,<br />&#x1F4A1;&nbsp;Node.js,<br />&#x1F4A1;&nbsp;Express.js,<br />&#x1F4A1;&nbsp;Python,<br />&#x1F4A1;&nbsp;C & C++,<br>
            &#x1F4A1;&nbsp;Java,<br />&#x1F4A1; &nbsp;MS-Office suite<br />
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div><h2
		class="head"
		style="
		  background-color: rgba(192, 226, 241, 1);
		  text-align: center;
		  margin-top: 0px;
		"
	  >
		ACADEMIC RECORDS
	  </h2>
	  <p class="tail">
		<b>&#128214;
		  <span style="text-decoration: underline"
			>JEPPIAAR ENGINEERING COLLEGE</span
		  ></b
		><br />  <span style="padding-left: 40px;">B.E-AERONAUTICAL ENGINEERING<br /></span>
		<span style="padding-left: 40px;">
			CGPA-7.58<br /></span>
		    <span style="padding-left: 40px;">
		Year of passing 2021</span>
		
	  </p>
	  <p class="tail">
		<b
		  >&#128214;<span style="text-decoration: underline">
			SRI RAMAKRISHNA MATRIC HR,SEC,SCHOOL.</span
		  ></b
		><br />
		<span style="padding-left: 40px;">Higher Secondary Certificate(HSC)<br /></span>
		<span style="padding-left: 40px;">score(1021/1200)- 85%<br /></span>
		<span style="padding-left: 40px;">Year of passing 2017</span>
		
		
		
	  </p>
	  <p class="tail">
		<b>&#128214;
		  <span style="text-decoration: underline"
			>SRI RAMAKRISHNA MATRIC HR,SEC,SCHOOL.</span
		  ></b
		><br />
		<span style="padding-left: 40px;">Secondary School Leaving Certificate(SSLC)<br /></span>
		<span style="padding-left: 40px;">		Score(487/500)- 97%<br /></span>
		<span style="padding-left: 40px;">Year of passing 2015</span>
		

		
        <h2
          class="head"
          style="
            background-color: rgba(192, 226, 241, 1);
            text-align: center;
            margin-top: 0px;
          "
        >
          INTERNSHIP AND CERTIFIED COURSES
        </h2>
        <p class="tail">
          
          &#9889;Responsive WebDesign Essentials-<b>HTML5 CSS3 Bootstrap </b>in
          <b>UDEMY</b>.<br />
          &#9889;<b>REACT.JS</b> Web Development-The Essentials Bootcamp in
          <b>UDEMY</b>.<br />
          &#9889;Course Completed in CATIA V5 Conducted by
          <b>ALTUS CADD TECH </b>.<br />
          &#9889; Completed Internship program on
          <b>'UAV, Drone Design and Development'</b>conducted by
          <b>ExpertHub</b>.<br />&#9889;English Test (Band=8.5/10).
        </p>
       
        <h2
          class="head"
          style="
            background-color: rgba(192, 226, 241, 1);
            text-align: center;
            margin-top: 0px;
          "
        >
          PROJECT
        </h2>
        <p class="tail">
          1).As Front-End Developer in TCS project(Client=>WESTPAC,AUstralia).<br> 
          &#9889;Developed User Interface and  submitting to Back-End as per requirement of client and
          Experience in governing the whole User Interface based on client.<br><br>
          2)DESIGN & ANALYSIS OF QUADCOPTER DESIGNER & ANALYST (JAN 2021 -
          MAY 2021)<br />
          &#9889;Design and analysis of the drone structure and its air flow to
          enhance the aerodynamics flow thereby increasing its speed and
          reduction in drag production.<br><br>
          3)AIRCRAFT DESIGN PROJECT (LOCKHEED MARTIN F-22 RAPTOR) LEAD DESIGNER
          (OCT 2020 - DEC 2020)<br />
          &#9889;Designed to reduce the weight of the aircraft in order to
          provide higher fuel efficiency and lower air drag.<br />
         
        </p>
        <h2
          class="head"
          style="
            background-color: rgba(192, 226, 241, 1);
            text-align: center;
            margin-top: 0px;
          "
        >
          DECLERATION
        </h2>
        <p class="tail" style="text-align: center">
          I hereby declare that information furnished above is true to the best
          of my knowledge.
        </p>
      </div>
    </footer>
  </body>
</html>
